{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1713250963734447,
        "y": 7.338698481105949
      },
      "isLocked": false,
      "linkedName": "AmpStartLocation"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 1.8832717294535861,
        "y": 6.979658581285779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpNoteLocation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}