{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.427076309216811,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": "MidStageFarNoteLocation"
    },
    {
      "anchor": {
        "x": 4.874113942236443,
        "y": 4.356431195030721
      },
      "prevControl": {
        "x": 6.625515412429806,
        "y": 2.930871858826822
      },
      "nextControl": {
        "x": 3.3634160278306275,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 2.193689012565132,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerStartPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}