{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.281967377058862,
        "y": 5.7617315805245015
      },
      "isLocked": false,
      "linkedName": "SpeakerFarNote"
    },
    {
      "anchor": {
        "x": 4.932668124965351,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 6.712715279924141,
        "y": 6.534646792546081
      },
      "nextControl": {
        "x": 3.713440931934376,
        "y": 6.2189337032840015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 2.384284651593553,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerStartPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.01,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "OutOfWing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}