{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1337781905235698,
        "y": 5.5040931765173085
      },
      "isLocked": false,
      "linkedName": "SpeakerNoteLocation"
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.7707422576043426,
        "y": 5.519897189580398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerStartPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.01,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}