{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2607032208163766,
        "y": 7.475779529950789
      },
      "isLocked": false,
      "linkedName": "AmpStartLocation"
    },
    {
      "anchor": {
        "x": 1.8175856037820395,
        "y": 7.0265019274689005
      },
      "prevControl": {
        "x": 1.8410072768736028,
        "y": 7.483224552754379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.01,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}