{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.262744502664469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3267685698192757,
        "y": 3.379796909805542
      },
      "isLocked": false,
      "linkedName": "StageStartPoint"
    },
    {
      "anchor": {
        "x": 4.206596259126896,
        "y": 2.1665047609695787
      },
      "prevControl": {
        "x": 1.9376691574066989,
        "y": 3.224409421894333
      },
      "nextControl": {
        "x": 6.115462616089283,
        "y": 1.276481183490184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 7.281967377058862,
        "y": 2.435854001522554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageFeederNoteLocation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}