{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.262744502664469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.857297007033385,
        "y": 4.262744502664469
      },
      "isLocked": false,
      "linkedName": "StageStartPoint"
    },
    {
      "anchor": {
        "x": 4.253439605310023,
        "y": 2.072818068603326
      },
      "prevControl": {
        "x": 2.7836699758644183,
        "y": 2.7362557485614114
      },
      "nextControl": {
        "x": 5.939800067902561,
        "y": 1.3116136931275273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.281967377058862,
        "y": 0.772915212021579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederNoteLocation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.01,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}