{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.262744502664469
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9744053724911999,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": "StageStartPoint"
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 1.426549104168107,
        "y": 4.075371117931965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageNoteLocation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}